<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title></title>
<style>
    #footer {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: white;
    width: 100%;
    position: absolute;
        bottom: 0;
}
    
#header{
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: white;
    width: 100%;
    position: absolute;
    top: 0;
}
li {
    list-style-type: none;
    float: left;
    margin: 50px;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    
}


    #muneicon1{
        width: 72px;
         position: absolute;
        bottom: 20%;
        left: 10%;
        
    }
    #muneicon2{
        width: 60px;
         position: absolute;
        bottom: 20%;
        left:34%;
        
    }
    #muneicon3{
        width: 63px;
         position: absolute;
        bottom: 20%;
        left: 57%;
        
    }
    #muneicon4{
        width: 87px;
         position: absolute;
        bottom: 20%;
        left: 80%;
        
    }
    #muneicon5{
        width: 60px;
         position: absolute;
        bottom: 20%;
        left: 5%;
        
    }
    #muneicon6{
        width: 60px;
         position: absolute;
        bottom: 20%;
        right: 5%;
        
    }
    .icone{
    display: inline-block;
        width: 20%;
        margin-left: 10%;
        margin-top: 20%;
    }
    #total{
        font-size: 60px;
        font-family: sans-serif;
        position: absolute;
        top:8%;
        left: 35%;
        text-align: center;
       
    }
    #num{
       font-size: 80px;
        font-family: sans-serif;
        position: absolute;
        top:20%;
        left: 48%;
        text-align: center;  
    }
    #circle1{ 
        position: absolute;
        top:40%;
        left: 6%;
        display: inline;
        width: 8%;
    }
    #circle2{ 
        position: absolute;
        top:40%;
        left: 20%;
        display: inline;
        width: 8%;
    }
     #circle3{ 
        position: absolute;
        top:40%;
        left: 34%;
        display: inline;
        width: 8%;
    }
     #circle4{ 
        position: absolute;
        top:40%;
        left: 48%;
        display: inline;
        width: 8%;
    }
     #circle5{ 
        position: absolute;
        top:40%;
        left: 62%;
        display: inline;
        width: 8%;
    }
     #circle6{ 
        position: absolute;
        top:40%;
        left: 76%;
        display: inline;
        width: 8%;
    }
    #circle7{ 
        position: absolute;
        top:40%;
        left: 88%;
        display: inline;
        width: 8%;
    }
    #img2{
        position: absolute;
        top:50%;
        height: 660px;
    }
</style>
</head>
<body>
   
    <header id="header">
<ul>
  <li><a class="active" href="#home"><img src="editico.png" id ="muneicon5"></a></li>
  <li><a href="#news"> <img src="add.png" id ="muneicon6"></a></li>
 
</ul>
    </header>
   <div id="div1">
    <p id="total"><b>Total <br>Punch Day</b>
       <p>
           <p id= "num"><b>0</b></p>
     <div><img src = "bcircle.png" id="circle1"> <img src = "bcircle.png" id="circle2"> <img src = "bcircle.png" id="circle3"> <img src = "bcircle.png" id="circle4"> <img src = "bcircle.png" id="circle5"><img src = "bcircle.png" id="circle6"> <img src = "bcircle.png" id="circle7"></div>
    </div>
<img id= "img2" width="100%">

<footer>    
<ul id="footer">
  <li><a class="active" href="homepage.html"><img src="menuh.png" id ="muneicon1"></a></li>
  <li><a href="diary.html"> <img src="diary.png" id ="muneicon2"></a></li>
  <li><a href="sticker.html"><img src="sticker.png" id ="muneicon3"></a></li>
  <li><a href="myaccount.html"><img src="account.png" id ="muneicon4"></a></li>
</ul>
    </footer>
 <script>
        var muneicon1 = document.getElementById("muneicon1");
       var muneicon2 = document.getElementById("muneicon2");
        var muneicon3 = document.getElementById("muneicon3");
        var muneicon4 = document.getElementById("muneicon4");
 var circle7 = document.getElementById("circle7");
     var circle6 = document.getElementById("circle6");
     var circle5 = document.getElementById("circle5");
     var circle4 = document.getElementById("circle4");
     var circle3 = document.getElementById("circle3");
     var circle2 = document.getElementById("circle2");
     var circle1 = document.getElementById("circle1");
     
     
     
      muneicon1.addEventListener("click",function(){
         muneicon1.src ="homeMenue.png";
          muneicon2.src ="diary.png";
              muneicon3.src ="sticker.png";
            
             
         })
      
         muneicon2.addEventListener("click",function(){
             muneicon1.src ="menuh.png";
              muneicon2.src ="dairymenue.png";
              muneicon3.src ="sticker.png";
             muneicon4.src ="account.png";
           
             
             
         })
          muneicon3.addEventListener("click",function(){
               muneicon1.src ="menuh.png";
              muneicon3.src ="stickermeune.png";
                muneicon2.src ="diary.png";
             muneicon4.src ="account.png";
             
              
             
         })
           muneicon4.addEventListener("click",function(){
               muneicon1.src ="menuh.png";
             muneicon3.src ="sticker.png";
                muneicon2.src ="diary.png";
               muneicon4.src ="accountmenue.png";
              
             
         });
        circle1.addEventListener("click",function(){
            console.log(1);
            document.getElementById("img2").src="alter1.png";
            
            
           
           
        })
        var img2 =  document.getElementById("img2");
     img2.addEventListener("click",function(){
         console.log(2);
         window.location = "chheers.html";
     })
    </script>
</body>
</html>