<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Login</title>
    <style>
        body {
            background-color: #2c2c3a;
        }
        #portrait{
            width: 400px;
            position: absolute;
            left: 0;
            right: 0;
            top:5%;
            margin: auto;
        }
        #email{
            background-color:#2c2c3a;
            width: 80%;
            position: absolute;
            top: 50%;
            right: 0;
            left: 0;
            margin: auto;
            box-sizing: border-box;
            border: none;
            border-bottom: 2px solid white;
}
        #password{
            background-color:#2c2c3a;
            width: 80%;
            position: absolute;
            box-sizing: border-box;
            top: 65%;
            right: 0;
            left: 0;
            margin: auto;
            border: none;
            border-bottom: 2px solid white;
        }
        #Brith{
            background-color:#2c2c3a;
            width: 80%;
            position: absolute;
            box-sizing: border-box;
            top: 80%;
            right: 0;
            left: 0;
            margin: auto;
            border: none;
            border-bottom: 2px solid white;
        }
         #name{
            background-color:#2c2c3a;
            width: 80%;
            position: absolute;
            box-sizing: border-box;
            top: 95%;
            right: 0;
            left: 0;
            margin: auto;
            border: none;
            border-bottom: 2px solid white;
        }
        
        #e_icon{
            width: 60px;
             position: absolute;
            top: 45%;
            left: 13%;
        }
         #e_icon2{
            width: 60px;
             position: absolute;
            top: 60%;
            left: 13%;
        }
        #e_icon3{
            width: 60px;
             position: absolute;
            top: 75%;
            left: 13%;
        }
           #e_icon4{
            width: 60px;
             position: absolute;
            top: 90%;
            left: 13%;
        }
        #el {
             color:white;
            font-size: 35px;
            position: absolute;
            top: 17%;
            right: 3%;
           
            margin: 40%;
            font-family: sans-serif;
        }
        #pl {
              color:white;
            font-size: 35px;
            position: absolute;
            top: 17%;
            right: -20%;
        
            margin: 60%;
            font-family: sans-serif;
        }
        #lname{
              color:white;
            font-size: 35px;
            position: absolute;
            top: 32%;
            right: -20%;
        
            margin: 60%;
            font-family: sans-serif;
            
        }
        #lBrith{
              color:white;
            font-size: 35px;
            position: absolute;
            top: 47%;
            right: -20%;
        
            margin: 60%;
            font-family: sans-serif;
            
        }
        #but1{
            background-color: #cc9519;
            width: 70%;
            height: 80px;
            position: absolute;
            top:80%;
            z-index: -1;
            left: 15%;
        }
        #sub{
            width: 60px;
            position: absolute;
            top:15%;
            left:0;
            right: 0;
            margin: auto;
        }
        
        #signin{
            color:gainsboro;
            font-size: 25px;
            position: absolute;
            top: 120%;
            left: 30%;
        
         
            font-family: sans-serif;
            
        }
        #loginText{
            color: white;
            font-family: sans-serif;
            font-size: 25px;
            position: absolute;
            left: 3%;
        }  
        #LoginT2{
            color: white;
            font-family: sans-serif;
            font-size: 25px;
            position: absolute;
            right: 3%;
        }

        #text2{
             color: white;
            font-family: sans-serif;
            font-size: 45px;
            position: absolute;
            right: 40%;
            top:50%;
        }
    </style>
    </head>
    <body>
        <p id ="loginText">Login</p>
        <p id= "LoginT2">Register</p>
        <image id="portrait" src ="facebook.png"></image>
      <p id ="text2">Authorize</p>
<form id="info">
   
    <button id= "but1"><img src= "checkmark.png" id="sub"></button>
</form>
      
    </body>
</html>
